# auto-parking

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chuongvd/autoparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuongvd/autoparking/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/chuongvd/autoparking/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/chuongvd/autoparking/parking/: ParkingActivity.java  ParkingContract.java  ParkingPresenter.java
app/src/main/java/com/chuongvd/autoparking/utils/: BindingUtils.java
app/src/main/res/layout/: activity_main.xml  activity_parking.xml  layout_main.xml  layout_parking.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/chuongvd/autoparking/: ExampleUnitTest.java
