// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Sdk and tools
  minSdkVersion = 19
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '25.0.1'

  // App dependencies
  supportLibraryVersion = '25.1.1'
  junitVersion = '4.12'
  guavaVersion = '18.0'
  espressoVersion = '2.2.2'
  rxjavaVersion = '1.1.5'
  rxandroidVersion = '1.2.0'
  rxAdapterVersion = '2.0.1'
  glideVersion = '3.7.0'
}
