<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chuongvd.autoparking.main.MainActivity"
    >
    <data>
        <variable
            name="presenter"
            type="com.chuongvd.autoparking.main.MainContract.Presenter"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            layout="@layout/layout_toolbar"
            android:id="@+id/toolbar"
            />
        <include
            layout="@layout/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:presenter="@{ presenter }"
            />
    </RelativeLayout>
</layout>
