<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dp_10"
        android:text="@string/speed_sample"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:padding="@dimen/dp_4"
        android:scaleType="centerInside"
        android:src="@drawable/park_sign"
        />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dp_10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        />
</android.support.v7.widget.Toolbar>